GNU gdb (GDB) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-w64-mingw32".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from .\PigeonBound...done.
(gdb) r
Starting program: C:\Users\admin\programming\PigeonBound\game\PigeonBound.exe 
[New Thread 10080.0x4454]
[New Thread 10080.0x462c]
[New Thread 10080.0x544c]
[New Thread 10080.0x11bc]
[New Thread 10080.0x43ac]
[New Thread 10080.0x1450]
[New Thread 10080.0x5460]
[New Thread 10080.0x22a0]
Created animation
Created animation main
Processed line a main
Loading texture at sprites/title/title.png
Attached shader 2 to program 1
Attached shader 3 to program 1
Linked program 1
Successfully created program 1
Deleted shader 3
Deleted shader 2
Created image at sprites/title/title.png
Added frame sprites/title/title.png
Added frame at sprites/title/title.png
Processed line i 3 sprites/title/title.png
Loading texture at sprites/title/titlefake.png
Attached shader 3 to program 2
Attached shader 4 to program 2
Linked program 2
Successfully created program 2
Deleted shader 4
Deleted shader 3
Created image at sprites/title/titlefake.png
Deleted image
Deleted program 1
Deleted buffer at 3
Deleted buffer at 2
Deleted texture at 1
Deleted VAO at 1
Deleted buffer at 1
Added frame sprites/title/titlefake.png
Added frame at sprites/title/titlefake.png
Processed line i 3 sprites/title/titlefake.png
Created title at sprites/title/title.spr
Successfully created Title GameMode
Binding current program...
Binding current program...
Binding current program...
Binding current program...
Binding current program...
Binding current program...
Binding current program...
Binding current program...
Binding current program...
Binding current program...
Binding current program...
Binding current program...
Binding current program...
Binding current program...
Binding current program...
Binding current program...
Binding current program...
Binding current program...
Binding current program...
Binding current program...
Binding current program...
Binding current program...
Binding current program...
Binding current program...
Binding current program...
Binding current program...
Binding current program...
Binding current program...
Binding current program...
Binding current program...
Binding current program...
Binding current program...
Binding current program...
Binding current program...
Binding current program...
Binding current program...
Binding current program...
Binding current program...
Binding current program...
Binding current program...
Binding current program...
Binding current program...
Binding current program...
Binding current program...
Binding current program...
Binding current program...
Binding current program...
Binding current program...
Binding current program...
Binding current program...
Binding current program...
Binding current program...
Binding current program...
Binding current program...
Binding current program...
Binding current program...
Binding current program...
Binding current program...
Binding current program...
Binding current program...
Binding current program...
Binding current program...
Binding current program...
Binding current program...
Binding current program...
Binding current program...
Binding current program...
Binding current program...
Binding current program...
Binding current program...
Binding current program...
Binding current program...
Binding current program...
Binding current program...
Binding current program...
Binding current program...
Binding current program...
Binding current program...
Binding current program...
Binding current program...
Binding current program...
Binding current program...
Binding current program...
Binding current program...
Loading texture at sprites/thatg.png
Attached shader 3 to program 1
Attached shader 4 to program 1
Linked program 1
Successfully created program 1
Deleted shader 4
Deleted shader 3
Created image at sprites/thatg.png
Deleted animation
Deleted image
Deleted program 1
Deleted buffer at 3
Deleted buffer at 2
Deleted texture at 1
Deleted VAO at 1
Deleted buffer at 1
Deleted image
Deleted program 2
Deleted buffer at 6
Deleted buffer at 5
Deleted texture at 2
Deleted VAO at 2
Deleted buffer at 4
Binding current program...
Binding current program...
Binding current program...
Binding current program...
Binding current program...
Binding current program...
Binding current program...
Binding current program...
Binding current program...
Binding current program...
Binding current program...
Binding current program...
New Game
Binding current program...
Binding current program...
Binding current program...
Binding current program...
Binding current program...
Binding current program...
Deleted image
Deleted buffer at 3
Deleted buffer at 2
Deleted texture at 1
Deleted VAO at 1
Deleted buffer at 1
[Thread 10080.0x22a0 exited with code 0]
[Thread 10080.0x5460 exited with code 0]
[Thread 10080.0x1450 exited with code 0]
[Thread 10080.0x43ac exited with code 0]
[Thread 10080.0x11bc exited with code 0]
[Thread 10080.0x544c exited with code 0]
[Thread 10080.0x462c exited with code 0]
[Inferior 1 (process 10080) exited normally]
(gdb) q
