#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../freetype-2.9.1/include/freetype/config/ftheader.h

../freetype-2.9.1/include/ft2build.h
freetype/config/ftheader.h
-

../glew-2.1.0/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

../include/opengl_wrappers.hpp
map
-
set
-
vector
-
GL/glew.h
-
GL/gl.h
-

../include/sprite.hpp
map
-
vector
-
opengl_wrappers.hpp
../include/opengl_wrappers.hpp

../include/ui.hpp
map
-
string
-
vector
-
ft2build.h
-
sprite.hpp
../include/sprite.hpp

C:/Users/admin/programming/PigeonBound/src/ui.cpp
ui.hpp
C:/Users/admin/programming/PigeonBound/src/ui.hpp
map
-
string
-
vector
-
sprite.hpp
C:/Users/admin/programming/PigeonBound/src/sprite.hpp

